<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why cats are liquid</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <header>
        <a class="sivulink" href="hypoteesi.html">hypoteesi/hypothesis</a>
        <a class="sivulink" href="kissaapi.html">Kissakuvat/cat pics</a>
        <a class="sivulink" href="anotherapi.html">Faktoja/Facts</a>
    </header>
    <div class="Questionnare_box_center">
        <h1>Question! Why ARE cats liquid you may ask!</h1>
        <p>REASON 1. because why the hell not</p>
        <p>reason 2. they just wanna be</p>
        <p>Reason 3. cuz they cwute</p>
        <div class="smull">
            <p>reason 4. why do you ask?</p>
            <p>reason 5. are you a cat as well since you're curious?</p>
            <p>reason 6. if so... You should be careful... haven't you heard?</p>
            <p>Reason 7. Curiousity. killed. the. cat.</p>
        </div>
        <p>reason 8. Cats are the byest</p>
    </div>
    <div class="fucking_pictures_of_cats_left">
        <h2>the best Liquid Cats of our time</h2>
        <img src="Kuvat/long-cats17_480x480.jpg" alt="Long liquid cat 1">
        <img src="Kuvat/long-cats3_480x480.jpg" alt="Long liquid cat 2">
        <img src="Kuvat/long-cats5_480x480.jpg" alt="Long liquid cat 3">
        <img src="Kuvat/display-3_480x480.jpg" alt="liquid cat 1">
        <img src="Kuvat/display-6_480x480.jpg" alt="liquid cat 2">
        <img src="Kuvat/images(3).jpg" alt="big jar">
        <img src="Kuvat/FSpxgFQX0AILufz.png" alt="fat fucking retard named Raitsu">
    </div>
    <div class="baby_liquid_and_honorable_mentions_right">
        <h2>The best baby Liquid Cats (and honorable mentions)</h2>
        <img src="Kuvat/e6a7451652807b80973d70fa73b06506.jpg" alt="FoH">
        <img src="Kuvat/images.jpg" alt="jar jar binks">
        <img src="Kuvat/images(1).jpg" alt="Genie_cat">
        <img src="Kuvat/images(2).jpg" alt="Mr.wine">
    </div>
    <div class="footer">
    <footer>
        <p class="carit">
            Disclaimer: Fair Use Notice
            This project is created by students as part of a school assignment for educational and non-commercial purposes only. The images, texts, and other content included in this project may contain copyrighted material, used under the principles of "fair use" as outlined in Section 107 of the U.S. Copyright Act. This law allows limited use of copyrighted material for purposes such as criticism, commentary, education, research, and scholarship without needing permission from the copyright owner.
            We do not claim ownership of any copyrighted materials used in this project. All copyrighted images and media are credited to their respective owners. If any copyright holder objects to the use of their material, please contact us, and we will remove the content in question promptly.
        </p>
    </footer></div>
</body>
</html>
