<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat Generator</title>
    <script src="java.js"></script>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <header>
        <a class="sivulink" href="Etusivu.html">Etusivu/frontpage</a>
        <a class="sivulink" href="hypoteesi.html">hypoteesi/hypothesis</a>
        <a class="sivulink" href="anotherapi.html">Faktoja/Facts</a>
    </header>
    <h1>Random cat Generator</h1>
    <button onclick="catimg()">Generate a cat!</button>
    <img id="vaihtuva-kuva" style="display: none;">
    <p id="breed-info"></p>
    <footer>
        <div class="footer">
        <p>
            Disclaimer: Fair Use Notice
            This project is created by students as part of a school assignment for educational and non-commercial purposes only. The images, texts, and other content included in this project may contain copyrighted material, used under the principles of "fair use" as outlined in Section 107 of the U.S. Copyright Act. This law allows limited use of copyrighted material for purposes such as criticism, commentary, education, research, and scholarship without needing permission from the copyright owner.
            We do not claim ownership of any copyrighted materials used in this project. All copyrighted images and media are credited to their respective owners. If any copyright holder objects to the use of their material, please contact us, and we will remove the content in question promptly.
        </p>
    </div>
    </footer>
</body>
</html>